# colinPro

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chai/colin/: BaseActivity.java  BaseBean.java  BindEventBus.java  CrashHandler.java  CustomerServiceActivity.java  MainActivity.java  MyApp.java  NetworkChangeReceiver.java  NoNetworkTip.java  SplashActivity.java  WebviewGameActivity.java  X5WebView.java  XimaActivity.java
app/src/main/java/com/chai/colin/CustomerService/: CustomerServiceActivity.java  FqcAdapter.java  FqcBean.java  FqcFragment.java  QQAdapter.java  QQKefu.java  QqFragment.java  VxAdapter.java  VxFragment.java
app/src/main/java/com/chai/colin/Withdraw/: WDBankFragment.java  WDBlanceFragment.java  WDCardFragment.java  WithDrawActivity.java
app/src/main/java/com/chai/colin/activity/: CustomerServiceActivity.java  HuoDongActivity.java  NewExtensionActivity.java  RechargeActivity.java  WithDrawActivity.java  XimaActivity.java
app/src/main/java/com/chai/colin/adapter/: ActAdapter.java  CategoryGameAdapter.java  GameAdapter.java  QQAdapter.java  RightGameAdapter.java
app/src/main/java/com/chai/colin/dialog/: BackDialog.java  BaseDialogFragment.java  LoginDialog.java  RegisterDialog.java  SafeDialog.java  SafePwdDialog.java  SettingDialog.java
app/src/main/java/com/chai/colin/entity/: ActionItemData.java  BankCardResult.java  CategoryBean.java  GameList.java  QQKefu.java  ShareBean.java  WithdrawalRange.java
app/src/main/java/com/chai/colin/fragment/: BaseFragment.java  DirectlyFragment.java  MyPromotionFragment.java  QqFragment.java  WDBankFragment.java  WDBlanceFragment.java  WDCardFragment.java
app/src/main/java/com/chai/colin/login/: LoginDialog.java  RegisterBean.java  RegisterDialog.java  RegisterEvent.java
app/src/main/java/com/chai/colin/net/: Url.java
app/src/main/java/com/chai/colin/promotion/: DirectAdapter.java  DirectlyData.java  DirectlyFragment.java  MyInstructionFragment.java  MyPerformanceAdapter.java  MyPerformanceBean.java  MyPromotionFragment.java  MyperformanceFragment.java  NewExtensionActivity.java  PromoteNextData.java
app/src/main/java/com/chai/colin/recharge/: LeftMenuAdapter.java  LeftMenuBean.java  RechargeActivity.java
app/src/main/java/com/chai/colin/userinfo/: RightsAdapter.java  RightsBean.java  UserAccountFragment.java  UserBetFragment.java  UserInfoActivity.java  UserInfoFragment.java  UserReportFragment.java  UserVipFragment.java  VIPLevelInfoBean.java
app/src/main/java/com/chai/colin/util/: AppUtil.java  BaseCallBack.java  CompressUtil.java  DensityUtil.java  EventBusHelper.java  FileUtils.java  ImageUtils.java  IntentUtil.java  MediaPlayUtil.java  NetworkUtil.java  SPUtils.java  SoftKeyboardUtil.java  SoundPoolUtil.java  StatusViewUtil.java  ToastUtil.java  UrlHelper.java  Utils.java
app/src/main/java/com/chai/colin/widget/: CheckView.java  CustomDialog.java  CustomScrollViewPager.java  DragButton.java  LoadingDialog.java  MultipleStatusView.java  RecycleViewDivider.java
app/src/main/java/com/chai/colin/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: button_fresh_rotate.xml  dialog_enter_anim.xml  item_animation_from_right.xml  layout_animation_from_right.xml
app/src/main/res/drawable/: _round_darkgrey_bg.xml  bank_select.xml  bj_bk_edit.xml  bk_line_px1.xml  blance_select.xml  button_delete_selector.xml  buyu_game_select.xml  buyu_select.xml  card_select.xml  cq_dz_select.xml  cursor.xml  daili_select.xml  dianzi_game_select.xml  dianzi_select.xml  directly_select.xml  fg_dz_select.xml  fg_select.xml  fqc_select.xml  girl_online_select.xml  hot_game_select.xml  jdb_dz_select.xml  jdb_select.xml  ky_select.xml  left_menu_text_select.xml  left_meun_bg_select.xml  leg_select.xml  loading_anim.xml  mg_dz_select.xml  mingxi_select.xml  my_yong_select.xml  num_bg.xml  online_select.xml  pc_grbb_select.xml  pc_grbb_tab_select.xml  pc_grxx_select.xml  pc_tab_text_select.xml  pc_tzjl_select.xml  pc_vipxq_select.xml  pc_zhmx_select.xml  progress_drawable.xml  (+46 more)
app/src/main/res/drawable-xxhdpi/: ag_dz_select.xml
app/src/main/res/layout/: activity_customer.xml  activity_dianzi.xml  activity_extension.xml  activity_huo_dong.xml  activity_main.xml  activity_new_extension.xml  activity_qipai.xml  activity_recharge.xml  activity_safe_box.xml  activity_splash.xml  activity_topbar.xml  activity_user_info.xml  activity_webview_game.xml  activity_withdraw.xml  activity_xima.xml  dialog_input_password.xml  dialog_login.xml  dialog_not_register.xml  dialog_password.xml  dialog_register.xml  dialog_setting.xml  fragment_cus_fqc.xml  fragment_cus_online.xml  fragment_cus_qq.xml  fragment_cus_user_vip.xml  fragment_directly.xml  fragment_ex_team.xml  fragment_setting_sound.xml  fragment_setting_sound_nologin.xml  fragment_user_account.xml  fragment_user_bet.xml  fragment_user_info.xml  fragment_user_pop.xml  fragment_user_report.xml  fragment_wd_bank.xml  fragment_wd_blance.xml  fragment_wd_card.xml  item_activity.xml  item_cus.xml  item_cus_fqc.xml  (+29 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
(+1 files in other folders)
