<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="@dimen/dp_539"
        android:layout_height="@dimen/dp_314">

        <ImageView
            android:id="@+id/img_dialog_bg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_dialog_bj" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_17"
            android:src="@drawable/ic_safe_box_title" />

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_alignTop="@id/img_dialog_bg"
            android:layout_alignEnd="@id/img_dialog_bg"
            android:background="@null"
            android:src="@drawable/ic_close" />

        <com.xw.repo.widget.BounceScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="@dimen/dp_75"
            android:layout_marginTop="@dimen/dp_80"
            android:layout_marginEnd="@dimen/dp_75"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/tv_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/safe_box_warn"
                    android:textColor="@color/pc_dark_yellow"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_set_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/pswViewSet"
                    android:layout_alignBottom="@id/pswViewSet"
                    android:layout_marginStart="@dimen/dp_10"
                    android:gravity="center"
                    android:text="@string/please_input_pwd"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/sp_17" />

                <com.jungly.gridpasswordview.GridPasswordView
                    android:id="@+id/pswViewSet"
                    android:layout_width="@dimen/dp_250"
                    android:layout_height="@dimen/dp_40"
                    android:layout_below="@id/tv_tips"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:imeOptions="flagNoExtractUi"
                    app:gpvGridColor="#ff000000"
                    app:gpvLineColor="@color/pc_dark_yellow"
                    app:gpvLineWidth="@dimen/dp_1"
                    app:gpvPasswordLength="4"
                    app:gpvPasswordType="numberPassword"
                    app:gpvTextColor="#ffffffff"
                    app:gpvTextSize="@dimen/sp_20" />

                <ImageView
                    android:id="@+id/iv_confirm_commit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="@dimen/dp_30"
                    android:src="@drawable/ic_confirm_commit" />
            </RelativeLayout>
        </com.xw.repo.widget.BounceScrollView>
    </RelativeLayout>
</LinearLayout>