<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/dp_23">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_base_info"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/user_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_account"
                    android:textColor="@color/home_yellow"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_setting_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round4_darkgrey_bg"
                    android:paddingStart="@dimen/dp_11"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingEnd="@dimen/dp_11"
                    android:paddingBottom="@dimen/dp_2"
                    android:text=""
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/sp_11" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_25"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_level"
                    android:textColor="@color/home_yellow"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_setting_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round4_darkgrey_bg"
                    android:paddingStart="@dimen/dp_11"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingEnd="@dimen/dp_11"
                    android:paddingBottom="@dimen/dp_2"
                    android:text=""
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/sp_11" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@drawable/ic_sound_setting" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/setting_music"
                android:textColor="@color/text_yellow_light"
                android:textSize="@dimen/sp_14" />

            <SeekBar
                android:id="@+id/sb_music"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:max="100"
                android:maxHeight="@dimen/dp_7"
                android:minHeight="@dimen/dp_5"
                android:progressDrawable="@drawable/seekbar_style"
                android:splitTrack="false"
                android:thumb="@drawable/ic_seekbar_thumb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_50">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/setting_sound_effect"
                android:textColor="@color/text_yellow_light"
                android:textSize="@dimen/sp_14" />

            <SeekBar
                android:id="@+id/sb_vol"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:max="100"
                android:maxHeight="@dimen/dp_7"
                android:minHeight="@dimen/dp_5"
                android:progressDrawable="@drawable/seekbar_style"
                android:splitTrack="false"
                android:thumb="@drawable/ic_seekbar_thumb" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_logout"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="V1.1"
        android:textColor="@color/text_yellow_dark"
        android:textSize="@dimen/sp_13" />
</RelativeLayout>