<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_12">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_report_tab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_7"
        android:background="@drawable/ic_pc_bgm"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_35"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_time"
                android:textColor="@color/pc_gray"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:id="@+id/tv_report_time"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_22"
                android:layout_marginStart="@dimen/dp_10"
                android:background="@drawable/ic_pc_edit"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_30"
                android:text="@string/today"
                android:textColor="@color/pc_gray"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ying_li_amount"
                android:textColor="@color/pc_gray"
                android:textSize="@dimen/sp_19" />

            <TextView
                android:id="@+id/tv_report_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@color/pc_red"
                android:textSize="@dimen/sp_33"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pc_horizonal_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_11"
            android:paddingBottom="@dimen/dp_21">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_total_bets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_25"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:text="0.00"
                    android:textColor="@color/pc_text"
                    android:textSize="@dimen/dp_20"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_total_bets"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@drawable/pc_text_bg"
                    android:gravity="center"
                    android:text="@string/tou_zhu_amount"
                    android:textColor="@color/pc_golden" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pc_vertical_line" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_total_paicai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_25"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:text="0.00"
                    android:textColor="@color/pc_text"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_total_paicai"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@drawable/pc_text_bg"
                    android:gravity="center"
                    android:text="@string/pai_cai_zonge"
                    android:textColor="@color/pc_golden" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pc_vertical_line" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_total_fandian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_25"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:text="0.00"
                    android:textColor="@color/pc_text"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_total_fandian"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@drawable/pc_text_bg"
                    android:gravity="center"
                    android:text="@string/fan_dian_zonge"
                    android:textColor="@color/pc_golden" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pc_vertical_line" />

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_total_yongjin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_25"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:text="0.0"
                    android:textColor="@color/pc_text"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pc_text_bg"
                    android:gravity="center"
                    android:text="@string/yong_jing_zonge"
                    android:textColor="@color/pc_golden" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>