<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_user_pop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_pc_pop_wind"
        android:gravity="center"
        android:textColor="@color/white_color"
        android:textSize="@dimen/sp_12" />
</LinearLayout>