<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/card_radier"
    android:layout_width="@dimen/dp_122"
    android:layout_height="@dimen/dp_122"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/dp_112"
        android:layout_height="@dimen/dp_112"
        android:layout_gravity="center"
        android:background="@null"
        android:scaleType="fitCenter" />
</LinearLayout>